<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_main_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_rainbow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/rainbow_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    kt 파일에서 렌더링 예정. -->
<!--    iv_main_character의 android:src에 기본 캐릭터 이미지를 미리 넣어두는 것이 좋음-->
    <FrameLayout
        android:id="@+id/layout_center_area"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598">
        <ImageView
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/iv_main_character"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
        <TextureView
            android:id="@+id/tv_action_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
        <LinearLayout
            android:id="@+id/layout_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btn_action_play"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_play" />

            <ImageButton
            android:id="@+id/btn_action_feed"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_feed" />

            <ImageButton
                android:id="@+id/btn_action_wash"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_wash" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>